.thumbnail-1 {
  width:100%;
}

.video-title {
  font-size: 14px;
  font-weight: 550;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 12px;
}

.video-author, .video-stats  {
  font-size: 12px;
  color: rgb(96,96,96);
}

.video-author {
  margin-bottom: 6px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  width: 30px;
  vertical-align: top;
}


.profile-pic1 {
  width: 30px;
  border-radius: 15px;

}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 10px;
  font-family: Roboto ;
  font-weight: 500px;
  font-size: 12px;
  padding-left:4px;
  padding-right: 4px;
  padding-top:4px;
  padding-bottom:4px;
  border-radius: 2px;
}


.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
} 

@media (max-width:550px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-grid-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}